NewProjectSolution/VisualBlocks WPF Overlay Server/VisualBlock Studios WPF Overlay/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:metro="http://schemas.codeplex.com/elysium" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Name="serverScreen" x:Class="VisualBlock_Studios_WPF_Overlay.MainWindow"
        Title="MainWindow" Height="600" Width="800" ResizeMode="NoResize" BorderThickness="0,5,0,0" WindowStyle="None" MouseDown="MouseDown1" Closing="server_closing">
    <Grid x:Name="server_Grid1" HorizontalAlignment="Left" Height="595" VerticalAlignment="Top" Width="800">
        <Button x:Name="start_Server" Content="Start Server" HorizontalAlignment="Left" Margin="10,552,0,0" VerticalAlignment="Top" Width="780" Click="start_Server_Click" IsEnabled="False"/>
        <metro:ProgressBar x:Name="progress_Bar" HorizontalAlignment="Left" Height="8" Margin="10,577,0,0" VerticalAlignment="Top" Width="780"/>
        <Label x:Name="process_Id_Label" Content="Process-ID :" HorizontalAlignment="Left" Margin="630,521,0,0" VerticalAlignment="Top" Width="160"/>
        <Label x:Name="status_Label" Content="" HorizontalAlignment="Left" Margin="10,521,0,0" VerticalAlignment="Top" Width="350" FontWeight="Bold" Background="{x:Null}" Foreground="Red"/>
        <TabControl HorizontalAlignment="Left" Height="506" Margin="10,10,0,0" VerticalAlignment="Top" Width="780">
            <TabItem Header="Server-Console" BorderBrush="#FFACACAC" Foreground="Black" Background="#FFEAEAEA">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="server_Input_Console" HorizontalAlignment="Left" Height="20" Margin="10,448,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="754" Text="/say Hello" GotKeyboardFocus="server_Input_Console_GotFokus" LostKeyboardFocus="server_Input_Console_LostFokus" KeyDown="server_Input_Console_KeyDown" ToolTip="Write /help to get all commands"/>
                    <TextBlock x:Name="server_Output_Console" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="433" Width="754" FontFamily="Arial">
                        <TextBlock.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="Black" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                        <TextBlock.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FF343434" Offset="0.925"/>
                                <GradientStop Color="#FFECECEC" Offset="0.397"/>
                                <GradientStop Color="#FFE5E5E5" Offset="0.151"/>
                            </LinearGradientBrush>
                        </TextBlock.Background>
                    </TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="Players + Map">
                <Grid Background="#FFE5E5E5">
                    <ListBox HorizontalAlignment="Left" Height="432" Margin="10,36,0,0" VerticalAlignment="Top" Width="185" Background="White"/>
                    <Label Content="Online-Player" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="185"/>
                    <Label Content="Live-Map" HorizontalAlignment="Left" Margin="555,195,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="exit_Button" Content="X" HorizontalAlignment="Left" Margin="770,10,0,0" VerticalAlignment="Top" Width="20" Background="White" Click="exit_Button_Click"/>
        <Button x:Name="minimize_Button" Content="___" HorizontalAlignment="Left" Margin="745,10,0,0" VerticalAlignment="Top" Width="20" Background="White" Click="minimize_Button_Click"/>
    </Grid>
</Window>
